{
    "name": "leadgen/saas",
    "description": "Lead Generation SaaS Platform",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^13.0",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {}
    },
    "config": {
        "optimize-autoloader": true
    }
}
